package bob;

import java.util.*;

public class Bob {
    
    public static void main(String[] args) {
        Scanner k = new Scanner(System.in);
        Random r = new Random();
        int num1 = 85432, num2 = 24185;
        System.out.println(testIfPermutation(num1,num2));

    }
    
    static boolean testIfPermutation(int num1, int num2){
        int[] num1Val = convertToArray(num1);
        int[] num2Val = convertToArray(num2);
        
        Arrays.sort(num1Val);
        Arrays.sort(num2Val);
        
        for (int i = 0; i < num1Val.length; i++) {
            if(num1Val[i] != num2Val[i]){
                return false;
            }
        }
        return true;
    }
    
    static int[] convertToArray(int num){
        int[] val = new int[getSize(num)];
        for (int i = 0; i < val.length; i++) {
            val[(val.length)-i-1] = num%10;
            num /= 10;
        }
        return val;
    }
    
    static int getSize(int num){
        int size = 0;
        while(num>0){
            num /= 10;
            size++;
        }
        return size;
    }
    
 }